<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cake</title>
    <link rel="stylesheet" href="../style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Chocolate Cake</h1>

    <img src="../images/cake.jpg" alt="Chocolate Cake">

    <div class="description">
        <h2>Description</h2>
        <p>This chocolate cake recipe is a rich and indulgent dessert thats perfect for any occasion. It features moist, fluffy layers of chocolate cake paired with creamy frosting.</p>
        <p>Serves 4 with a prep time of 10 minutes and a cook time of 30 minutes, with 10 minutes of additional time.</p>
        <p>Recipe from: <a href="https://www.allrecipes.com/recipe/17981/one-bowl-chocolate-cake-iii/" target="_blank" rel="noopener noreferrer">allrecipes</a></p>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li class="items">2 cups white sugar</li>
            <li class="items">1 3/4 cups all-purpose flour</li>
            <li class="items">3/4 cup unsweetened cocoa powder</li>
            <li class="items">1 1/2 teaspoons baking powder</li>
            <li class="items">1 ½ teaspoons baking soda</li>
            <li class="items">1 teaspoon salt</li>
            <li class="items">2 large eggs</li>
            <li class="items">1 cup milk</li>
            <li class="items">1/2 cup vegetable oil</li>
            <li class="items">2 teaspoons vanilla extract</li>
            <li class="items">1 cup boiling water</li>
            <li class="items">Prepared frosting</li>
            <li class="items">Chocolate shavings</li>
        </ul>
    </div>

    <div class="steps">
        <h2>Steps</h2>
        <ol>
            <li class="items">Preheat the oven to 350° F (175° C). Grease and flour two 9-inch round baking pans.</li>
            <li class="items">Stir sugar, flour, cocoa, baking powder, baking soda, and salt together in a large bowl.</li>
            <li class="items">Add eggs, milk, oil and vanilla; mix for 2 minutes on medium speed with an electric mixer.</li>
            <li class="items">Stir in the boiling water. This makes the batter thinner.</li>
            <li class="items">Pour the batter evenly into the prepared pans</li>
            <li class="items">Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 30 to 35 minutes. Cool in the pans for 10 minutes, then transfer to a wire rack to cool completely.</li>
            <li class="items">Prepare frosting. Stack the cakes and frost evenly</li>
            <li class="items">Sprinkle on choloate shavings and cut a piece to enjoy!</li>
        </ol>
    </div>

    <a href="../index.html">
        <button class="home">Home</button>
    </a>
</body>
</html>